{
  "name": "KPK-library",
  "short_name": "KPK-library",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "minimal-ui",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/book64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
     {
          "src": "assets/icons/book96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any maskable"
        },
    {
      "src": "assets/icons/book128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/book192.png",
      "sizes": "192x192",
      "type": "image/png"
        },
    {
      "src": "assets/icons/book256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/book512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
              "src": "assets/icons/icons8-study-96.png",
              "type": "image/png"
     }
  ]
}
